@import includes/vars

form
	margin: 50 0 0 0
	width: 400
	@media screen and (max-width: $page_width)
		width: 100%
	.group
		position: relative
		margin: 0 0 35 0
		@media screen and (max-width: $page_width)
				margin: 0 0 25 0
		label
			color: $black
			font-size: 1rem
			font-weight: normal
			position: absolute
			pointer-events: none
			left: 5
			top: 5
			opacity: 0.5
			transition: 0.2s ease all
			-moz-transition: 0.2s ease all
			-webkit-transition: 0.2s ease all
			@media screen and (max-width: $page_width)
				top: 10
	input
		width: 100%
		height: 25
		@media screen and (max-width: $page_width)
			width: 100%
	select
		width: 100%
	.searchbox
		padding: 20 20 20 5
		display: block
		font-size: 1rem
		border: none
		outline: none
		color: $black
		opacity: 0.5
		border-bottom: 1px solid $black
		transition: 0.2s ease
	.searchbox_valid
		outline: none
		~ label
			top: -25
			opacity: 1
			font-size: 0.8rem
			@media screen and (max-wdith: $page_width)
				top: -15
	.searchbox:focus
		outline: none
		opacity: 1
		~ label
			top: -25
			opacity: 1
			font-size: 0.8rem
			@media screen and (max-width: $page_width)
				top: -15
	.textbox
		padding: 20 20 20 5
		display: block
		font-size: 1rem
		border: none
		outline: none
		color: $black
		opacity: 0.5
		border-bottom: 1px solid $black
		transition: 0.2s ease
	.textbox:valid
		outline: none
		~ label
			top: -25
			opacity: 1
			font-size: 0.8rem
			@media screen and (max-wdith: $page_width)
				top: -15
	.textbox:focus
		outline: none
		opacity: 1
		~ label
			top: -25
			opacity: 1
			font-size: 0.8rem
			@media screen and (max-width: $page_width)
				top: -15
	.file
		outline: none
		opacity: 0
		z-index: 100
		cursor: pointer
	.file_name
		padding: 0 0 0 5
		position: absolute
		top: 5
		z-index: -100
	.file:valid
		~ .fileName
			opacity: 0.5
		~ label
			top: -25
			opacity: 1
			font-size: 0.8rem
			@media screen and (max-width: $page_width)
				top: -15
	.textarea
		font-family: $font_family
		maxlength: 5
		resize: vertical
		width: 100%
		min-height: 38
		height: 100
		padding: 5 5 5 5

.search
	width: 100%

.button
	padding: 0 0 0 0
	margin: 20 0 20 0
	color: $black
	background: none
	border: none
	border-radius: 10px
	font-size: 1rem
	font-family: $font_family
	transition: all 0.2s ease-in-out
.button:hover
	color: $green

.inline_header_button
	h3
		display: inline-block
	.separator
		display: inline-block
		margin: 0 20 0 20
		transition: all 0.2s ease-in-out
	.separator:before
		content: '/'
	a
		display: inline-block
		margin: 20 0 0 0
