@import includes/vars

.item
	h1
		margin: 0 0 30 0
	img
		margin: 0 0 30 0
		border-radius: 15px
		width: 100%

.my_items
	margin-top: 50
	h3
		margin: 0 0 0 0
	#my_items
		margin: 20 0 0 0


.item_preview_container
	background: $light_grey_background
	color: $white
	width: 325
	padding: 30 30 30 30
	border-radius: 10px
	margin: 1rem
	display: inline-block
	vertical-align: top
	transition: all 0.1s ease-in-out
	.item_preview_name
		font-size: 1.4rem
		font-weight: bold
	img
		border-radius: 10px
		width: 100%
		margin: 0 0 10 0
	.item_preview_description
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		max-width: 18ch
.item_preview_container:hover
	background: $green
	transform: scale(1.05)
    color: $white