@import includes/vars
@import includes/text

html
	zoom: 100%

body
	margin: 0 0 0 0

main
	display: block
	width: 100%
	max-width: $pageWidth
	margin: 0 0 0 0
	position: relative
	left: 50%
	transform: translateX(-50%)
	@media screen and (max-width: $pageWidth + 80)
		left: unset
		transform: unset
		margin: 0 0 0 0
		max-width: $pageWidth - 100
		padding: 0 50 0 50
		min-width: unset
		width: unset

.banner
	margin: 50 0 50 0
	img
		width: $iconSize
	.right
		float: right
		height: $iconSize
		.separator
			display: inline-block
			position: relative
			top: 50%
			transform: translateY(-50%)
			margin: 0 20 0 20
		.separator:before
			content: '/'
		.barButton
			display: inline-block
			position: relative
			top: 50%
			transform: translateY(-50%)
		.avatar
			vertical-align: top
			display: inline-block
			img
				height: $iconSize
				border-radius: 10px
				display: block


.error
	margin: 40 0 0 0
