@import includes/vars

.offer_container
	background: $light_grey_background
	border-radius: 10px
	color: $white
	margin: 1rem 0 1rem 0
	transition: all 0.1s ease-in-out
	padding: 20 20 20 20
	position: relative
	.offer_item_container
		top: 0
		right: 0
		margin: 20 20 0 0
		color: $black
		background: $white
		padding: 10 30 10 30
		display: inline-block
		border-radius: 25px
		position: absolute
	.offer_offered_user_container
		margin: 0 0 10 0
		.offer_offered_user_avatar
			display: inline-block
			vertical-align: middle
			border-radius: 50%
			width: 50
			margin: 0 10 0 0
		.offer_offered_user_name
			display: inline-block
			vertical-align: middle
	.offer_offered_item_container
	.offer_accept
		color: $black
		position: absolute
		display: inline-block
		top: 50%
		transform: translateY(-50%)
		right: -100
		transition: all 0.1s ease-in-out
		cursor: pointer
	.offer_accept:hover
		color: $green
