@import vars

\:root
	font-size: 137.5%
	-webkit-font-smoothing: antialiased
	font-family: $font-family
	@media screen and (max-width: $pageWidth)
		font-size: 100%

// main text styles
h1
	font-size: 2.5rem
	margin: 0 0 0 0
h2
	font-size: 1.8rem
	color: $grey
	margin: 0 0 0 0
h3
	font-size: 1.5rem
	margin: 0 0 0 0
p
	font-size: 1rem
	line-height: 1.3
	margin: 0 0 0 0
a
	text-decoration: none
	color: $black
	transition: 0.2s ease all
a:hover
	color: $green
