// Page Width
$pageWidth: 900px

// Icon Size
$iconSize: 80px
$iconSizeSmall: 60px

// Color Scheme
$white: #F7F7F7
$black: #222222
$grey: #616161
$green: #44BF6B
$red: #C11D2A

// Font Fmaily
$font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif
